<?php

/**
 * @file
 * Install, update and uninstall functions for the USDA eAuth module.
 */

/**
 * Implements hook_install().
 */
function usda_eauth_install() {

  // Load the OpenID Connect module's configuration settings.
  $config = \Drupal::configFactory()->getEditable('openid_connect.settings');

  // Display OpenID buttons above user login form.
  $config->set('user_login_display', 'above');

  // Redirect to the generic login form provided by this module.
  $config->set('redirect_login', 'openid-connect/generic');

  // Save config.
  $config->save();
}
